<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success page</title>
</head>
<style>
  
    .main{
        display: flex;
        border: 2px solid pink;
        width: 872px;
        margin-left: 19%;
    margin-top: 7%;
    }
     .image img{
        margin-left: 10%;
        height: 510px;
    width: 385px;
    }
    .heading{
        text-align: center;
        position: relative;
    left: 20px;
    }
    .heading1{
        text-align: center;
        font-size: 14px;
        margin-left: 20px;
    }
    .successimg{
        margin-left: 165px;
    margin-top: 39px;
}
.contact{
    display: flex;
    flex-direction: row;
    padding: 0 25px;
}
.phn{
    margin-left: 102px;
}
.support{
    position: relative;
    top: -7px;
}
</style>

<body>
    <div class="main">
    <div class="container">
        <img src="success.PNG" alt="" class="successimg">
        <h2 class="heading">Congrats!</h2>
        <h2 class="heading" style="margin-left: 7px;">Your Online notary has been scheduled</h2>
        <p class="heading1"> our Team will soon schedule Appointment for Notarisation</p>
        <p class="heading1">In case of Emergency Notarisations, please reach out to us directly</p>
        <div class="contact">
        <p><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-at" viewBox="0 0 16 16">
            <path d="M13.106 7.222c0-2.967-2.249-5.032-5.482-5.032-3.35 0-5.646 2.318-5.646 5.702 0 3.493 2.235 5.708 5.762 5.708.862 0 1.689-.123 2.304-.335v-.862c-.43.199-1.354.328-2.29.328-2.926 0-4.813-1.88-4.813-4.798 0-2.844 1.921-4.881 4.594-4.881 2.735 0 4.608 1.688 4.608 4.156 0 1.682-.554 2.769-1.416 2.769-.492 0-.772-.28-.772-.76V5.206H8.923v.834h-.11c-.266-.595-.881-.964-1.6-.964-1.4 0-2.378 1.162-2.378 2.823 0 1.737.957 2.906 2.379 2.906.8 0 1.415-.39 1.709-1.087h.11c.081.67.703 1.148 1.503 1.148 1.572 0 2.57-1.415 2.57-3.643zm-7.177.704c0-1.197.54-1.907 1.456-1.907.93 0 1.524.738 1.524 1.907S8.308 9.84 7.371 9.84c-.895 0-1.442-.725-1.442-1.914z"/>
          </svg> <span class="support">support@support.com</span></p>
        <p class="phn"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
        </svg>  +911231231231</p>
    </div>
    </div>
    <div class="image">
        <img src="Screenshot (334).png" alt="">
    </div>
    </div>
</body>

</html>